//////////////////////////////////////////////////////////////////////////////////

■個人用キーの値

　キーは連番である
　１つキーを取り出すたびに、値を１増やしておく
　１つキーを取り出すたびに、「次の値セット」としてレコードをＣＳＶで書き出しておく

　teUid    ------- 教員のユーザＩＤ（システムで完全に一意）
  lec ------------ 講義定義キー
  appled --------- 講義実施キー
  sect ----------- セクションキー
  kadai ---------- 課題キー
  ref ------------ 資料キー
  faq ------------ ＦＡＱキー
  
  セクションキーと課題定義キーは同じものを使う．
  上位に付加するのが講義キーか講義実施キーかで区別する
  
////////////////////////////////////////////////////////////

create table key_gen (
    teUid           CHAR(8)  PRIMARY KEY,
    lec             CHAR(3)  DEFAULT '001',
	aplec           CHAR(3)  DEFAULT '001',
    sect            CHAR(5)  DEFAULT '00001',
    kadai           CHAR(6)  DEFAULT '000001',
    ref             CHAR(6)  DEFAULT '000001',
	faq             CHAR(6)  DEFAULT '000001'
); 


